ManifestFileVersion: 0
CRC: 419271535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 718357abe0164a4f52a95bf970b353bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7506b4ca613c0d75be6e9fa3a9f80d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Item/coin.prefab
Dependencies:
- Update/AssetBundles/Windows/animation/hitback
