ManifestFileVersion: 0
CRC: 4047537941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76b473012ab326f6625f86f1fab101e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6dd2b3ab1670d21a28beec94a7ced254
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Skill/Fx_arrow.prefab
Dependencies: []
