ManifestFileVersion: 0
CRC: 783062359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 832cda64cf8dd6f2204b177106c6635d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77a7faf2c285f57ebc4e7fda3319cffa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Skill/FX_baltor_kid_v_roka_Fly.prefab
Dependencies: []
