ManifestFileVersion: 0
CRC: 526537984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1664b98133cc79e018a0be6457c7247a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a308b2b4eb2c44f79ebffc86952e24a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Skill/Fx_fire_arrow.prefab
Dependencies: []
