ManifestFileVersion: 0
CRC: 1631978752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40c0f46c37f6559ae0d43a4e0ac8e144
  TypeTreeHash:
    serializedVersion: 2
    Hash: d32275726cd0e58ac9ec8aeac8a36c8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Skill/Qk_fire_arrow_01_ready_01.prefab
Dependencies: []
