ManifestFileVersion: 0
CRC: 421122729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5285902c11a92b9c2d0fbad5bff3c36e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d32275726cd0e58ac9ec8aeac8a36c8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Skill/Qk_fire_arrow_01_projectile_01.prefab
Dependencies: []
