ManifestFileVersion: 0
CRC: 378401609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fa79b3e2a3f2cc5d8d3d57f17ef7fac
  TypeTreeHash:
    serializedVersion: 2
    Hash: d32275726cd0e58ac9ec8aeac8a36c8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Skill/Qk_ice_arrow_01_ready_01.prefab
Dependencies: []
