ManifestFileVersion: 0
CRC: 3693923848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c247ceec9a0c7b8f2823410e0d59f00
  TypeTreeHash:
    serializedVersion: 2
    Hash: d96a3d911212cab501d5a3185cda8137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Widget/BagItem.prefab
Dependencies:
- Update/AssetBundles/Windows/arts/public
