ManifestFileVersion: 0
CRC: 3861744301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 205403dae3757d4cbc8d7139cd2b344d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c17ad07302c50b70f0054b1b456555af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Widget/CritNum3D.prefab
Dependencies:
- Update/AssetBundles/Windows/font/critnum
