ManifestFileVersion: 0
CRC: 3534597628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61b0fdb7d720526820cc75326b1f6c7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4a88b485e98715513aabb49e531c0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b59c891e48c20a44ac119f6ceebfb60, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Widget/HealthBar.prefab
Dependencies: []
