ManifestFileVersion: 0
CRC: 395725953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e12dc84c986e97bd1c2b6bf893817f0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d6dc13c8818667567353f129806b0c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/NPC/human_auctioneer01.prefab
Dependencies: []
