ManifestFileVersion: 0
CRC: 811571140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 878781cebc4705e5dbdf1eafd2bc254c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d6dc13c8818667567353f129806b0c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/NPC/human_gilliam.prefab
Dependencies: []
