001 - 004    T-pose      
005 - 035    walk_01     
040 - 070    walk_02     
075 - 095    run_01      
100 - 120    run_02      
125 - 144    jump        
145 - 175    strafe_right
180 - 210    strafe_left 
215 - 235    walk_back   
240 - 260    fight_01    
260 - 285    fight_02    
285 - 305    fight_03    
305 - 380    scream      
380 - 450    scaring/drooling
450 - 505    casting spell
510 - 550    digging         
555 - 655    eating         
660 - 700    jumping happy       
710 - 800    scared       
805 - 900    tired       
900 - 1040   laughing         
1040 - 1160  crying         
1160 - 1200  death_01    
1210 - 1245  death_02    
1250 - 1325  suicide     
1330 - 1430  idle_01     
1430 - 1630  idle_02     
1630 - 1830  idle_03     
1840 - 1940  Idle_sitting   
1950 - 2050  idle_sleeping  
