info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=32 scaleW=392 scaleH=32 pages=1 packed=0
page id=0 file="CritNum.png"
chars count=14
char id=20987 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=50 x=32 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=26292 x=60 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=49 x=92 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=48 x=112 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=140 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=45 x=168 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=196 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=224 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=252 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=280 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=308 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=43 x=336 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=364 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
