info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=28 scaleW=328 scaleH=32 pages=1 packed=0
page id=0 file="HpAddNum.png"
chars count=12
char id=49 x=0 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=48 x=20 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=43 x=48 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=45 x=76 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=104 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=132 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=160 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=188 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=216 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=244 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=50 x=272 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=300 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
