ManifestFileVersion: 0
CRC: 2934103753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 047b55c686ca1cf4512ea07c11346799
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f6516429a9524bf24d49ff4170e21f5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/CritNum.fontsettings
- Assets/Resources/Font/CritNum.mat
- Assets/Resources/Font/CritNum.fnt
- Assets/Resources/Font/CritNum.png
Dependencies: []
