ManifestFileVersion: 0
CRC: 706936589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7adafeab9dc9b3203986920c7222e36a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78b0ded5650f563f6fd991055d04984b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e6803c4fa73aae4a82add8dfa3d6c73, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/HitFly.prefab
Dependencies:
- Update/AssetBundles/Windows/animation/hitfly
