ManifestFileVersion: 0
CRC: 3179897578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc3981b249de8a0dd24fd4d3ce4b8c9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e16558ed969ca57ae07a6affbc819c50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Box_M3C.prefab
Dependencies: []
