ManifestFileVersion: 0
CRC: 2955139371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28097475324e1fa8ca13a6a91df391ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: e16558ed969ca57ae07a6affbc819c50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Box_M2C.prefab
Dependencies: []
