ManifestFileVersion: 0
CRC: 1708381425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b63923de76ed5900e06f04c30886bf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Box_O1.prefab
Dependencies: []
