ManifestFileVersion: 0
CRC: 85460304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dd0a23127034a13ecba4f3b2c835c27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540d70e77afe6fd8bf6ece50cde760bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Plants_Tree_D3.prefab
Dependencies: []
