ManifestFileVersion: 0
CRC: 1637622356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5702e46c9fee6c8a158997e8650cf2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79de9cd6c44d42cb62c211b36630d0fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Plants_Tree_F4.prefab
Dependencies: []
