ManifestFileVersion: 0
CRC: 660876146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ceaf7c9d19b9a54ef8acb8ecbf6d025
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1568f6888291805687a297c3cea6f61a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8373842c4e11e494aa5d1a146b6ffc22, type: 3}
Assets:
- Assets/Resources/Prefabs/Map/Plants_Tree_AB7.prefab
Dependencies: []
