ManifestFileVersion: 0
CRC: 2669629774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0d0db115c4a115c519e017e28ce2a25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Props_A1.prefab
Dependencies: []
