ManifestFileVersion: 0
CRC: 1409349311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: befd62ec5fe862a42d1462b7db298f61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18ff294216135876a180f2c7d11fc5f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Props_B4_6.prefab
Dependencies: []
