ManifestFileVersion: 0
CRC: 1682939687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ac342d24cfac57aca00ce4f017e34ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Props_C23_2.prefab
Dependencies: []
