ManifestFileVersion: 0
CRC: 3800496987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49403e73b674b2a80fd8640db4e6c29d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18ff294216135876a180f2c7d11fc5f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Props_B4_5.prefab
Dependencies: []
