ManifestFileVersion: 0
CRC: 3058982881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d66ce46e30084732b13a36041e090de0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Rock_11.prefab
Dependencies: []
