ManifestFileVersion: 0
CRC: 3857412947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a228d51d78ffb7081b5c056af5a5f96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Map/Tree_A17.prefab
Dependencies: []
