ManifestFileVersion: 0
CRC: 1924941901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcdf8fe0542381138ddfcf7aaec01d37
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36d0e9816823269622ad3d1b97ca836
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a1b864cf5a5ba44fa6d949064223bf7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbb1dcee89d10124e9faed5de4aac821, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Character/king.prefab
Dependencies:
- Update/AssetBundles/Windows/materials/rttshadowmaterial
- Update/AssetBundles/Windows/animation/kingcontroller
