ManifestFileVersion: 0
CRC: 1719984960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3371ee01fb59490baa32a8d4a7a32e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89b76df934e8c5da5769ea7df8665b24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/PanelAlert.prefab
Dependencies:
- Update/AssetBundles/Windows/arts/public
- Update/AssetBundles/Windows/animation/btn
