ManifestFileVersion: 0
CRC: 4262947909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f2f51d647006dd29e20b0475518a219
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b931e9234cf3382069fef028ae9a383
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 421d9b0c646823249ae119a5898d0e6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Environment/box.prefab
Dependencies: []
