ManifestFileVersion: 0
CRC: 2161675742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebc6a779d96c6b62dff484ce9739efbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd57e3aab56a2cee972aa5f479a8346
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Buff/Fx_hudun_001.prefab
Dependencies: []
