ManifestFileVersion: 0
CRC: 2308710523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ec73afbc92e27a8d3d6b699be4367a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f2c4b892c4a9f8d6e40fb3792badecd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/Buff/Fx_Molixuanjing_001.prefab
Dependencies: []
